[2m   0. 2s[0m [32m INFO[0m Building project...
[2m   1.293s[0m [32m INFO[0m Compiled [  1/172]: unicode_ident
[2m   1.294s[0m [32m INFO[0m Compiled [  2/172]: cfg_if
[2m   1.294s[0m [32m INFO[0m Compiled [  3/172]: once_cell
[2m   1.294s[0m [32m INFO[0m Compiled [  4/172]: bumpalo
[2m   1.294s[0m [32m INFO[0m Compiled [  5/172]: unicode_ident
[2m   1.295s[0m [32m INFO[0m Compiled [  6/172]: pin_project_lite
[2m   1.295s[0m [32m INFO[0m Compiled [  7/172]: futures_core
[2m   1.295s[0m [32m INFO[0m Compiled [  8/172]: version_check
[2m   1.295s[0m [32m INFO[0m Compiled [  9/172]: memchr
[2m   1.304s[0m [32m INFO[0m Compiled [ 10/172]: slab
[2m   1.304s[0m [32m INFO[0m Compiled [ 11/172]: futures_io
[2m   1.304s[0m [32m INFO[0m Compiled [ 12/172]: tracing_core
[2m   1.304s[0m [32m INFO[0m Compiled [ 13/172]: futures_sink
[2m   1.304s[0m [32m INFO[0m Compiled [ 14/172]: futures_task
[2m   1.304s[0m [32m INFO[0m Compiled [ 15/172]: scopeguard
[2m   1.304s[0m [32m INFO[0m Compiled [ 16/172]: smallvec
[2m   1.304s[0m [32m INFO[0m Compiled [ 17/172]: unicode_xid
[2m   1.304s[0m [32m INFO[0m Compiled [ 18/172]: lock_api
[2m   1.304s[0m [32m INFO[0m Compiled [ 19/172]: dioxus_core_types
[2m   1.304s[0m [32m INFO[0m Compiled [ 20/172]: futures_channel
[2m   1.304s[0m [32m INFO[0m Compiled [ 21/172]: rustc_hash
[2m   1.304s[0m [32m INFO[0m Compiled [ 22/172]: longest_increasing_subsequence
[2m   1.304s[0m [32m INFO[0m Compiled [ 23/172]: lazy_js_bundle
[2m   1.304s[0m [32m INFO[0m Compiled [ 24/172]: ident_case
[2m   1.304s[0m [32m INFO[0m Compiled [ 25/172]: unicode_segmentation
[2m   1.304s[0m [32m INFO[0m Compiled [ 26/172]: fnv
[2m   1.304s[0m [32m INFO[0m Compiled [ 27/172]: autocfg
[2m   1.304s[0m [32m INFO[0m Compiled [ 28/172]: convert_case
[2m   1.535s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustc7MYwBi\\symbols.o" "<2 object files omitted>" "C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\deps/libversion_check-5c86b478f91c414c.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\slotmap-dcdfa6cc41afa8ab\\build_script_build-dcdfa6cc41afa8ab.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.541s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcZQxvCv\\symbols.o" "<2 object files omitted>" "C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\deps/libversion_check-5c86b478f91c414c.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\proc-macro2-diagnostics-320f4981b84dd738\\build_script_build-320f4981b84dd738.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.541s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustciUP0P2\\symbols.o" "<2 object files omitted>" "C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\deps/libautocfg-f888000a4a957c11.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\num-traits-1ccda1fef2a32f6c\\build_script_build-1ccda1fef2a32f6c.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.549s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcEqHvxs\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\quote-5b6ba5e3cd126fa9\\build_script_build-5b6ba5e3cd126fa9.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.553s[0m [33m WARN[0m error: could not compile `slotmap` (build script) due to 1 previous error 
[2m   1.553s[0m [33m WARN[0m Caused by: 
[2m   1.553s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2018 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\slotmap-1.1.1\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"serde\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"serde\", \"std\", \"unstable\"))" -C metadata=5db7c69c5e3540eb -C extra-filename=-dcdfa6cc41afa8ab --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\slotmap-dcdfa6cc41afa8ab -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --extern version_check=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps\libversion_check-5c86b478f91c414c.rlib --cap-lints allow` (exit code: 1) 
[2m   1.553s[0m [33m WARN[0m warning: build failed, waiting for other jobs to finish... 
[2m   1.569s[0m [33m WARN[0m error: could not compile `num-traits` (build script) due to 1 previous error 
[2m   1.569s[0m [33m WARN[0m Caused by: 
[2m   1.569s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\num-traits-0.2.19\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"i128\", \"libm\", \"std\"))" -C metadata=9672369eef10537f -C extra-filename=-1ccda1fef2a32f6c --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\num-traits-1ccda1fef2a32f6c -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --extern autocfg=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps\libautocfg-f888000a4a957c11.rlib --cap-lints allow` (exit code: 1) 
[2m   1.571s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcNtcXhq\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\parking_lot_core-a79b94ddf96c53ec\\build_script_build-a79b94ddf96c53ec.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.572s[0m [33m WARN[0m error: could not compile `proc-macro2-diagnostics` (build script) due to 1 previous error 
[2m   1.572s[0m [33m WARN[0m Caused by: 
[2m   1.572s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2018 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\proc-macro2-diagnostics-0.10.1\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"colors\", \"default\", \"yansi\"))" -C metadata=3984733621980e0e -C extra-filename=-320f4981b84dd738 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\proc-macro2-diagnostics-320f4981b84dd738 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --extern version_check=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps\libversion_check-5c86b478f91c414c.rlib --cap-lints allow` (exit code: 1) 
[2m   1.590s[0m [33m WARN[0m error: could not compile `quote` (build script) due to 1 previous error 
[2m   1.590s[0m [33m WARN[0m Caused by: 
[2m   1.590s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\quote-1.0.44\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"proc-macro\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"proc-macro\"))" -C metadata=d2ad40a0d2675806 -C extra-filename=-5b6ba5e3cd126fa9 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\quote-5b6ba5e3cd126fa9 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.601s[0m [33m WARN[0m error: could not compile `parking_lot_core` (build script) due to 1 previous error 
[2m   1.601s[0m [33m WARN[0m Caused by: 
[2m   1.601s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\parking_lot_core-0.9.12\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"backtrace\", \"deadlock_detection\", \"nightly\", \"petgraph\"))" -C metadata=bd302ce15f03428d -C extra-filename=-a79b94ddf96c53ec --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\parking_lot_core-a79b94ddf96c53ec -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.618s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcusdDLN\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\wasm-bindgen-shared-cd405bc917e5a8bf\\build_script_build-cd405bc917e5a8bf.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.635s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcVA9CeZ\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\anyhow-f537f0eb844f1c24\\build_script_build-f537f0eb844f1c24.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.635s[0m [33m WARN[0m error: could not compile `wasm-bindgen-shared` (build script) due to 1 previous error 
[2m   1.635s[0m [33m WARN[0m Caused by: 
[2m   1.635s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wasm-bindgen-shared-0.2.112\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no --warn=clippy::uninlined_format_args --warn=unexpected_cfgs --allow=clippy::type_complexity --allow=clippy::too_many_arguments --allow=clippy::overly_complex_bool_expr --allow=clippy::new_without_default --allow=clippy::large_enum_variant --check-cfg cfg(wasm_bindgen_unstable_test_coverage) --check-cfg cfg(xxx_debug_only_print_generated_code) -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=48e9839ed01781f9 -C extra-filename=-cd405bc917e5a8bf --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\wasm-bindgen-shared-cd405bc917e5a8bf -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.651s[0m [33m WARN[0m error: could not compile `anyhow` (build script) due to 1 previous error 
[2m   1.651s[0m [33m WARN[0m Caused by: 
[2m   1.651s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\anyhow-1.0.102\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"backtrace\", \"default\", \"std\"))" -C metadata=82c8c2d5d2d219cf -C extra-filename=-f537f0eb844f1c24 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\anyhow-f537f0eb844f1c24 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.658s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcfKj2Qq\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\serde_core-ab71936bd7677f11\\build_script_build-ab71936bd7677f11.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.660s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcBBAss7\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\rustversion-6823c57f162e151d\\build_script_build-6823c57f162e151d.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.665s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustclj8eFD\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\zmij-16f2f4391eff28fc\\build_script_build-16f2f4391eff28fc.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.666s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcbLEYgv\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\serde-813c4088b1d8376f\\build_script_build-813c4088b1d8376f.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.675s[0m [33m WARN[0m error: could not compile `serde_core` (build script) due to 1 previous error 
[2m   1.675s[0m [33m WARN[0m Caused by: 
[2m   1.675s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"alloc\"" --cfg "feature=\"result\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"))" -C metadata=5b4772298c696e8c -C extra-filename=-ab71936bd7677f11 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\serde_core-ab71936bd7677f11 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.675s[0m [33m WARN[0m error: could not compile `zmij` (build script) due to 1 previous error 
[2m   1.675s[0m [33m WARN[0m Caused by: 
[2m   1.675s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\zmij-1.0.21\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"no-panic\"))" -C metadata=e8f5cc3736c8e2c5 -C extra-filename=-16f2f4391eff28fc --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\zmij-16f2f4391eff28fc -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.675s[0m [33m WARN[0m error: could not compile `rustversion` (build script) due to 1 previous error 
[2m   1.675s[0m [33m WARN[0m Caused by: 
[2m   1.675s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2018 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rustversion-1.0.22\build\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values())" -C metadata=bff224c8b0d97425 -C extra-filename=-6823c57f162e151d --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\rustversion-6823c57f162e151d -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.675s[0m [33m WARN[0m error: could not compile `serde` (build script) due to 1 previous error 
[2m   1.675s[0m [33m WARN[0m Caused by: 
[2m   1.675s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"derive\"" --cfg "feature=\"serde_derive\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"default\", \"derive\", \"rc\", \"serde_derive\", \"std\", \"unstable\"))" -C metadata=b70ab4901156b9d8 -C extra-filename=-813c4088b1d8376f --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\serde-813c4088b1d8376f -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.677s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustc4EHPxi\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\proc-macro2-4da9e4b48bd9cdf4\\build_script_build-4da9e4b48bd9cdf4.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.692s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcgWp7LH\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\serde_core-3fcbc403893c858f\\build_script_build-3fcbc403893c858f.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.695s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcQ5ui0P\\symbols.o" "<2 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\serde_json-b91e5803d1629ed6\\build_script_build-b91e5803d1629ed6.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.697s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcLLSnlg\\symbols.o" "<4 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\thiserror-919bcbcdff9b3555\\build_script_build-919bcbcdff9b3555.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.701s[0m [33m WARN[0m error: could not compile `proc-macro2` (build script) due to 1 previous error 
[2m   1.701s[0m [33m WARN[0m Caused by: 
[2m   1.701s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\proc-macro2-1.0.106\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"proc-macro\"" --cfg "feature=\"span-locations\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"nightly\", \"proc-macro\", \"span-locations\"))" -C metadata=c31fb4ba66e2c673 -C extra-filename=-4da9e4b48bd9cdf4 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\proc-macro2-4da9e4b48bd9cdf4 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.705s[0m [33m WARN[0m error: could not compile `serde_json` (build script) due to 1 previous error 
[2m   1.705s[0m [33m WARN[0m Caused by: 
[2m   1.705s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_json-1.0.149\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"arbitrary_precision\", \"default\", \"float_roundtrip\", \"indexmap\", \"preserve_order\", \"raw_value\", \"std\", \"unbounded_depth\"))" -C metadata=ff2349566603ba61 -C extra-filename=-b91e5803d1629ed6 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\serde_json-b91e5803d1629ed6 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.705s[0m [33m WARN[0m error: could not compile `serde_core` (build script) due to 1 previous error 
[2m   1.705s[0m [33m WARN[0m Caused by: 
[2m   1.705s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"result\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"alloc\", \"default\", \"rc\", \"result\", \"std\", \"unstable\"))" -C metadata=0bb879456c68bae3 -C extra-filename=-3fcbc403893c858f --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\serde_core-3fcbc403893c858f -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 
[2m   1.706s[0m [32m INFO[0m  [1m[91merror[0m[1m[97m: linking with `link.exe` failed: exit code: 1181[0m
  [1m[96m|[0m
  [1m[96m= [0m[1m[97mnote[0m: "link.exe" "/NOLOGO" "C:\\Users\\kuron\\AppData\\Local\\Temp\\rustcHphnOy\\symbols.o" "<3 object files omitted>" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_targets-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/OUT:C:\\Users\\kuron\\.gemini\\antigravity\\WorkSpace\\Vibe-Studio\\target\\wasm-release\\build\\serde-baf5569e3311a145\\build_script_build-baf5569e3311a145.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  [1m[96m= [0m[1m[97mnote[0m: some arguments are omitted. use `--verbose` to show all linker arguments
  [1m[96m= [0m[1m[97mnote[0m: LINK : fatal error LNK1181: cannot open input file 'kernel32.lib'␍
          


[2m   1.707s[0m [33m WARN[0m error: could not compile `thiserror` (build script) due to 1 previous error 
[2m   1.708s[0m [33m WARN[0m Caused by: 
[2m   1.708s[0m [33m WARN[0m   process didn't exit successfully: `C:\Users\kuron\.rustup\toolchains\stable-x86_64-pc-windows-msvc\bin\rustc.exe --crate-name build_script_build --edition=2021 C:\Users\kuron\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\thiserror-2.0.18\build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg "feature=\"default\"" --cfg "feature=\"std\"" --check-cfg cfg(docsrs,test) --check-cfg "cfg(feature, values(\"default\", \"std\"))" -C metadata=49cb52ed7a23a03d -C extra-filename=-919bcbcdff9b3555 --out-dir C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\build\thiserror-919bcbcdff9b3555 -L dependency=C:\Users\kuron\.gemini\antigravity\WorkSpace\Vibe-Studio\target\wasm-release\deps --cap-lints allow` (exit code: 1) 

[31mERROR[0m [33mdx build[0m: cargo build finished with errors for target: vibe-studio [wasm32-unknown-unknown]
