cargo :     Checking 
vibe-studio v0.1.0 (C:\
Users\kuron\.gemini\ant
igravity\WorkSpace\Vibe
-Studio)
At line:1 char:1
+ cargo check --color 
never > 
check_errors_final.txt 
2>&1; Get-Content  ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Checking    
 vi...ce\Vibe-Studi    
o):String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
warning: method 
`update_layer_timing` 
is never used
   --> 
src\model.rs:331:12
    |
221 | impl AppState {
    | ------------- 
method in this 
implementation
...
331 |     pub fn update
_layer_timing(&mut 
self, id: &str, 
start_time: f64, 
duration: f64) {
    |            
^^^^^^^^^^^^^^^^^^^
    |
    = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: fields 
`analyser`, `gain`, 
and `source` are never 
read
 --> src\audio.rs:7:9
  |
4 | pub struct 
AudioEngine {
  |            
----------- fields in 
this struct
...
7 |     pub analyser: 
AnalyserNode,
  |         ^^^^^^^^
8 |     pub gain: 
GainNode,
  |         ^^^^
9 |     pub source: Opt
ion<MediaElementAudioSo
urceNode>,
  |         ^^^^^^

warning: method 
`get_frequency_data` 
is never used
  --> 
src\audio.rs:69:12
   |
13 | impl AudioEngine {
   | ---------------- 
method in this 
implementation
...
69 |     pub fn get_fre
quency_data(&self) -> 
Vec<u8> {
   |            
^^^^^^^^^^^^^^^^^^

warning: `vibe-studio` 
(bin "vibe-studio") 
generated 3 warnings
    Finished `dev` 
profile [unoptimized + 
debuginfo] target(s) 
in 1.13s
