cargo :     Checking 
vibe-studio v0.1.0 (C:\Users\k
uron\.gemini\antigravity\WorkS
pace\Vibe-Studio)
At line:1 char:1
+ cargo check --color never > 
check_errors_6.txt 2>&1; 
Get-Content chec ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo            
  : NotSpecifi    ed: (    
Checking     
vi...ce\Vibe-Studi    
o):String) [], Rem    
oteException
    + FullyQualifiedEr    
rorId : NativeComm    andError
 
error: Failed to parse 
formatted segment: Expected 
Ident or Expression
   --> src\sidebar.rs:109:32
    |
109 | ...e: "overflow: 
hidden; text-overflow: 
ellipsis; white-space: 
nowrap; font-size: 10px; 
color: 
rgba(255,255,255,0.85); 
font-weight: {if is_selected 
{ 600 } else { 400 }};",
    |       ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: could not compile 
`vibe-studio` (bin 
"vibe-studio") due to 1 
previous error
